events {}

http {
    # define scheme
    # server name come from docker internal network
    upstream minichat {
        ip_hash;

        server chat_minichat_1:5000;
        server chat_minichat_2:5000;
    }

    # server
    server {
        listen 80;
        server_name minichat.com;
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://minichat;
            proxy_read_timeout 10s; 
        }

        # location /static {
        #     alias /minichat/static;
        #     expires 10m;
        # }

        # location ~ \.css {
        #     add_header  Content-Type    text/css;
        # }
        # location ~ \.js {
        #     add_header  Content-Type    application/x-javascript;
        # }

        location /socket.io {
            # include proxy_params;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://minichat/socket.io;
        }
    }
}